<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="bobbleiMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-5u-Rfy">
                                <rect key="frame" x="0.0" y="44" width="320" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BobbleTableViewCell" rowHeight="84" id="gMO-Kn-kqU" customClass="BobbleTableViewCellSmall" customModule="bobbleiMessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMO-Kn-kqU" id="pS3-w1-lI4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-Lp-OUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="EzN-xM-HRk"/>
                                                        <constraint firstAttribute="height" constant="84" id="pTS-CS-fIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-xR-eDe">
                                                    <rect key="frame" x="109" y="29" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-3N-lVM">
                                                    <rect key="frame" x="267" y="10" width="5.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-Zf-Rle">
                                                    <rect key="frame" x="275" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-V8-s0F">
                                                    <rect key="frame" x="224" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pA-3N-lVM" firstAttribute="leading" secondItem="MdZ-V8-s0F" secondAttribute="trailing" constant="1" id="2Nv-9v-Sbq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdZ-V8-s0F" secondAttribute="bottom" constant="41" id="2X1-fx-UJN"/>
                                                <constraint firstAttribute="bottom" secondItem="0pA-3N-lVM" secondAttribute="bottom" constant="53" id="8Cr-pW-yky"/>
                                                <constraint firstItem="KH6-Zf-Rle" firstAttribute="top" secondItem="pS3-w1-lI4" secondAttribute="top" constant="11" id="JKz-hd-3rZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KH6-Zf-Rle" secondAttribute="trailing" id="JhF-ZY-XCf"/>
                                                <constraint firstAttribute="bottom" secondItem="KH6-Zf-Rle" secondAttribute="bottom" constant="52" id="Ktd-YO-tpp"/>
                                                <constraint firstItem="VDY-xR-eDe" firstAttribute="leading" secondItem="hVl-Lp-OUE" secondAttribute="trailing" constant="20" id="MSy-ch-GGs"/>
                                                <constraint firstItem="MdZ-V8-s0F" firstAttribute="leading" secondItem="hVl-Lp-OUE" secondAttribute="trailing" constant="135" id="PBG-Wi-SLE"/>
                                                <constraint firstItem="0pA-3N-lVM" firstAttribute="leading" secondItem="MdZ-V8-s0F" secondAttribute="trailing" constant="1" id="Tka-E5-qRJ"/>
                                                <constraint firstItem="KH6-Zf-Rle" firstAttribute="leading" secondItem="0pA-3N-lVM" secondAttribute="trailing" constant="1" id="VSQ-H0-Vjw"/>
                                                <constraint firstItem="MdZ-V8-s0F" firstAttribute="top" secondItem="pS3-w1-lI4" secondAttribute="topMargin" id="WsY-gK-tbj"/>
                                                <constraint firstItem="hVl-Lp-OUE" firstAttribute="leading" secondItem="pS3-w1-lI4" secondAttribute="leading" id="d6P-Mz-V00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDY-xR-eDe" secondAttribute="bottom" constant="18" id="g56-s1-nJy"/>
                                                <constraint firstItem="hVl-Lp-OUE" firstAttribute="top" secondItem="pS3-w1-lI4" secondAttribute="top" id="gtJ-RG-Lj0"/>
                                                <constraint firstItem="VDY-xR-eDe" firstAttribute="leading" secondItem="hVl-Lp-OUE" secondAttribute="trailing" constant="20" id="j97-iK-SPG"/>
                                                <constraint firstItem="0pA-3N-lVM" firstAttribute="top" secondItem="pS3-w1-lI4" secondAttribute="top" constant="10" id="k7j-ht-dC4"/>
                                                <constraint firstItem="VDY-xR-eDe" firstAttribute="top" secondItem="pS3-w1-lI4" secondAttribute="topMargin" constant="18" id="kXc-De-GHp"/>
                                                <constraint firstItem="KH6-Zf-Rle" firstAttribute="leading" secondItem="0pA-3N-lVM" secondAttribute="trailing" constant="1" id="pPH-tn-dAp"/>
                                                <constraint firstAttribute="bottom" secondItem="hVl-Lp-OUE" secondAttribute="bottom" id="qa5-u7-via"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="VDY-xR-eDe" secondAttribute="trailing" constant="145" id="voj-Ai-8pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bobbleImageView" destination="hVl-Lp-OUE" id="BiI-KV-5bK"/>
                                            <outlet property="bobbleNameLabel" destination="VDY-xR-eDe" id="LGL-yd-qwO"/>
                                            <outlet property="bobbleRarityLabel" destination="MdZ-V8-s0F" id="Hg7-9d-zsK"/>
                                            <outlet property="bobbleRarityOutOfLabel" destination="KH6-Zf-Rle" id="iiz-LZ-QTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ob7-5u-Rfy" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="LfG-UM-r2K"/>
                            <constraint firstItem="ob7-5u-Rfy" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="NLL-hV-kyU"/>
                            <constraint firstItem="ob7-5u-Rfy" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="ftq-NU-7bE"/>
                            <constraint firstItem="ob7-5u-Rfy" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="mVF-Ek-JJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="bobbleTableView" destination="ob7-5u-Rfy" id="4ZB-bo-B1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
