<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bobbles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="BobbleViewController" title="Bobbles" id="9pv-A4-QxB" customClass="BobbleViewController" customModule="bobble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18B-77-KqA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BobbleTableViewCell" rowHeight="84" id="Cxo-MI-mFc" customClass="BobbleTableViewCell" customModule="bobble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxo-MI-mFc" id="Arp-AY-f2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-30-VzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="iSe-5C-i6P"/>
                                                        <constraint firstAttribute="width" constant="93" id="t8o-uO-dJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-T6-8NU">
                                                    <rect key="frame" x="113" y="29" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-Ar-JjY">
                                                    <rect key="frame" x="338" y="10" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-CZ-YYY">
                                                    <rect key="frame" x="352" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-sK-pYF">
                                                    <rect key="frame" x="288" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQy-sK-pYF" firstAttribute="leading" secondItem="Caa-30-VzY" secondAttribute="trailing" constant="195" id="1jP-a6-DHJ"/>
                                                <constraint firstItem="qhi-CZ-YYY" firstAttribute="leading" secondItem="aCv-Ar-JjY" secondAttribute="trailing" constant="8" id="54s-Nx-Y5w"/>
                                                <constraint firstItem="aCv-Ar-JjY" firstAttribute="leading" secondItem="JQy-sK-pYF" secondAttribute="trailing" constant="8" id="7bA-ag-UOF"/>
                                                <constraint firstItem="aCv-Ar-JjY" firstAttribute="leading" secondItem="JQy-sK-pYF" secondAttribute="trailing" constant="8" id="BoJ-DN-RrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dyi-T6-8NU" secondAttribute="bottom" constant="29" id="Ejv-Sr-ugK"/>
                                                <constraint firstItem="qhi-CZ-YYY" firstAttribute="top" secondItem="Arp-AY-f2n" secondAttribute="top" constant="10" id="H4O-x9-Dh3"/>
                                                <constraint firstItem="Caa-30-VzY" firstAttribute="top" secondItem="Arp-AY-f2n" secondAttribute="top" id="IUN-Bz-b7h"/>
                                                <constraint firstItem="qhi-CZ-YYY" firstAttribute="leading" secondItem="aCv-Ar-JjY" secondAttribute="trailing" constant="8" id="R9I-GK-1CY"/>
                                                <constraint firstItem="JQy-sK-pYF" firstAttribute="top" secondItem="Arp-AY-f2n" secondAttribute="topMargin" id="RRk-ZB-z2b"/>
                                                <constraint firstAttribute="trailing" secondItem="qhi-CZ-YYY" secondAttribute="trailing" constant="20" id="UmF-8Y-YyP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQy-sK-pYF" secondAttribute="bottom" constant="41" id="XPs-js-9Yo"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dyi-T6-8NU" secondAttribute="trailing" constant="251" id="bjL-xo-Oc7"/>
                                                <constraint firstAttribute="bottom" secondItem="qhi-CZ-YYY" secondAttribute="bottom" constant="53" id="dPM-tk-8d1"/>
                                                <constraint firstAttribute="bottom" secondItem="aCv-Ar-JjY" secondAttribute="bottom" constant="53" id="g9M-Xt-9Zh"/>
                                                <constraint firstAttribute="bottom" secondItem="Caa-30-VzY" secondAttribute="bottom" id="gp8-aE-fk8"/>
                                                <constraint firstItem="Caa-30-VzY" firstAttribute="leading" secondItem="Arp-AY-f2n" secondAttribute="leading" id="lHc-o1-MCy"/>
                                                <constraint firstItem="dyi-T6-8NU" firstAttribute="top" secondItem="Arp-AY-f2n" secondAttribute="top" constant="29" id="oLE-mB-GTf"/>
                                                <constraint firstItem="aCv-Ar-JjY" firstAttribute="top" secondItem="Arp-AY-f2n" secondAttribute="top" constant="10" id="tVQ-lt-Ioa"/>
                                                <constraint firstItem="dyi-T6-8NU" firstAttribute="leading" secondItem="Caa-30-VzY" secondAttribute="trailing" constant="20" id="xXK-bc-JO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bobbleImageView" destination="Caa-30-VzY" id="PaF-Fc-Kze"/>
                                            <outlet property="bobbleNameLabel" destination="dyi-T6-8NU" id="gyG-BC-qfe"/>
                                            <outlet property="bobbleRarityLabel" destination="JQy-sK-pYF" id="SlQ-ve-7Op"/>
                                            <outlet property="bobbleRarityOutOfLabel" destination="qhi-CZ-YYY" id="lcs-OT-nhf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18B-77-KqA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3GE-ER-dUh"/>
                            <constraint firstItem="18B-77-KqA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="E6i-yC-zme"/>
                            <constraint firstItem="18B-77-KqA" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="uAg-47-BZ7"/>
                            <constraint firstItem="18B-77-KqA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yLM-mo-I3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bobbles" image="tray" catalog="system" id="acW-dT-cKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bobbleTableView" destination="18B-77-KqA" id="wqi-wA-UH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Pull-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="BobblePullViewController" title="Pull" id="8rJ-Kc-sve" customClass="BobblePullViewController" customModule="bobble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-yp-oQp">
                                <rect key="frame" x="82" y="342" width="251" height="213"/>
                                <state key="normal" title="Pull Bobble"/>
                                <connections>
                                    <action selector="pullBobbleButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d9X-Zk-VNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Token Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-As-jBT">
                                <rect key="frame" x="140" y="129" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-Je-0FD">
                                <rect key="frame" x="165" y="171" width="85" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-Mt-bqS">
                                <rect key="frame" x="150" y="693" width="115" height="30"/>
                                <state key="normal" title="Add 5 tokens for testing"/>
                                <connections>
                                    <action selector="addTestTokensButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OgT-fa-vBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JlA-Mt-bqS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="150" id="5tD-am-p7b"/>
                            <constraint firstItem="Bgv-Je-0FD" firstAttribute="top" secondItem="cFD-As-jBT" secondAttribute="bottom" constant="21" id="9FX-Pl-UTC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bgv-Je-0FD" secondAttribute="trailing" constant="164" id="ES7-Tc-dHv"/>
                            <constraint firstItem="vCJ-yp-oQp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="254" id="FKr-Ka-HdL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cFD-As-jBT" secondAttribute="trailing" constant="140" id="JhT-G2-je4"/>
                            <constraint firstItem="Bgv-Je-0FD" firstAttribute="top" secondItem="cFD-As-jBT" secondAttribute="bottom" constant="21" id="Job-hM-f4a"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JlA-Mt-bqS" secondAttribute="trailing" constant="149" id="Pms-RD-Xde"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vCJ-yp-oQp" secondAttribute="bottom" constant="258" id="Tg6-ax-Q3n"/>
                            <constraint firstItem="cFD-As-jBT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="41" id="a4u-AP-5Ok"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vCJ-yp-oQp" secondAttribute="trailing" constant="81" id="gwK-hy-aTz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="JlA-Mt-bqS" secondAttribute="bottom" constant="90" id="jCb-I8-ykz"/>
                            <constraint firstItem="JlA-Mt-bqS" firstAttribute="top" secondItem="vCJ-yp-oQp" secondAttribute="bottom" constant="138" id="qVF-S3-um0"/>
                            <constraint firstItem="vCJ-yp-oQp" firstAttribute="top" secondItem="Bgv-Je-0FD" secondAttribute="bottom" constant="132" id="rbq-ZT-84B"/>
                            <constraint firstItem="cFD-As-jBT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="140" id="rwY-GB-ml1"/>
                            <constraint firstItem="vCJ-yp-oQp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="82" id="tpt-Dm-0AW"/>
                            <constraint firstItem="Bgv-Je-0FD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="165" id="xLC-Gg-toH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pull" image="square.and.arrow.down" catalog="system" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTestTokensButton" destination="JlA-Mt-bqS" id="D20-K9-Dcf"/>
                        <outlet property="pullBobbleButton" destination="vCJ-yp-oQp" id="VzP-ay-Dp4"/>
                        <outlet property="pullTokenCountLabel" destination="Bgv-Je-0FD" id="JzU-zR-Gwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Share-->
        <scene sceneID="dWd-CN-FZu">
            <objects>
                <viewController storyboardIdentifier="BobbleShareViewController" title="Share" id="XSQ-Mg-1gF" customClass="BobbleShareViewController" customModule="bobble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjF-sp-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9IT-Fi-1tU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="square.and.arrow.up" catalog="system" id="ARS-nY-ztf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO5-m7-X0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-996"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DWk-j2-9OM">
            <objects>
                <viewController storyboardIdentifier="BobbleDetailViewController" title="Detail" id="q68-1p-Y3F" customClass="BobbleDetailViewController" customModule="bobble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5d-Pg-AH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63c-Wn-EhD">
                                <rect key="frame" x="57" y="160" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CIN-Sg-QvJ"/>
                                    <constraint firstAttribute="width" constant="300" id="V3x-ty-ifG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-s2-Cz1">
                                <rect key="frame" x="174" y="93" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-ZX-Tza">
                                <rect key="frame" x="261" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-lT-8Zl">
                                <rect key="frame" x="311" y="467" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-FV-Myn">
                                <rect key="frame" x="325" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realy long text to hopefully figure out wrapping" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-4K-XFb">
                                <rect key="frame" x="20" y="547" width="374" height="248"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-F8-M8a">
                                <rect key="frame" x="346" y="787" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="R6O-XE-Rp5"/>
                                    <constraint firstAttribute="height" constant="49" id="m87-ax-kj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="bobbleShareButtonTapped:" destination="q68-1p-Y3F" eventType="touchUpInside" id="hsB-Bm-Aei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ah1-FV-Myn" firstAttribute="top" secondItem="63c-Wn-EhD" secondAttribute="bottom" constant="8" id="1gE-sJ-NUQ"/>
                            <constraint firstItem="63c-Wn-EhD" firstAttribute="top" secondItem="NZa-s2-Cz1" secondAttribute="bottom" constant="33" id="1p6-gE-x3N"/>
                            <constraint firstItem="Om5-lT-8Zl" firstAttribute="leading" secondItem="IEb-ZX-Tza" secondAttribute="trailing" constant="8" id="2h4-W9-5ei"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="trailing" secondItem="Ah1-FV-Myn" secondAttribute="trailing" constant="47" id="4jP-6F-w1f"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="bottom" secondItem="pYT-4K-XFb" secondAttribute="bottom" constant="67" id="6pn-8T-Ms7"/>
                            <constraint firstItem="pYT-4K-XFb" firstAttribute="top" secondItem="IEb-ZX-Tza" secondAttribute="bottom" constant="58" id="AOf-W6-F8s"/>
                            <constraint firstItem="NZa-s2-Cz1" firstAttribute="top" secondItem="caR-Y2-Rja" secondAttribute="top" constant="49" id="AUu-zu-nnu"/>
                            <constraint firstItem="WBv-F8-M8a" firstAttribute="top" secondItem="Ah1-FV-Myn" secondAttribute="bottom" constant="299" id="Axv-DU-o6F"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="trailing" secondItem="WBv-F8-M8a" secondAttribute="trailing" constant="20" id="B1j-Vq-c1h"/>
                            <constraint firstItem="63c-Wn-EhD" firstAttribute="leading" secondItem="caR-Y2-Rja" secondAttribute="leading" constant="57" id="C9Q-lr-mRn"/>
                            <constraint firstItem="IEb-ZX-Tza" firstAttribute="top" secondItem="63c-Wn-EhD" secondAttribute="bottom" constant="8" id="Hp4-ry-P89"/>
                            <constraint firstItem="Ah1-FV-Myn" firstAttribute="leading" secondItem="Om5-lT-8Zl" secondAttribute="trailing" constant="8" id="KkW-yK-0o0"/>
                            <constraint firstItem="WBv-F8-M8a" firstAttribute="leading" secondItem="caR-Y2-Rja" secondAttribute="leading" constant="346" id="NW1-r0-EEZ"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="bottom" secondItem="Ah1-FV-Myn" secondAttribute="bottom" constant="373" id="Otz-4y-lWt"/>
                            <constraint firstItem="63c-Wn-EhD" firstAttribute="top" secondItem="NZa-s2-Cz1" secondAttribute="bottom" constant="33" id="Pu4-K5-A6A"/>
                            <constraint firstItem="Ah1-FV-Myn" firstAttribute="leading" secondItem="Om5-lT-8Zl" secondAttribute="trailing" constant="8" id="R0c-xo-bPe"/>
                            <constraint firstItem="pYT-4K-XFb" firstAttribute="leading" secondItem="caR-Y2-Rja" secondAttribute="leading" constant="20" id="SGU-Q8-xas"/>
                            <constraint firstItem="Om5-lT-8Zl" firstAttribute="top" secondItem="63c-Wn-EhD" secondAttribute="bottom" constant="7" id="SN2-OZ-wJk"/>
                            <constraint firstItem="IEb-ZX-Tza" firstAttribute="leading" secondItem="caR-Y2-Rja" secondAttribute="leading" constant="261" id="URr-fu-GP0"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="trailing" secondItem="pYT-4K-XFb" secondAttribute="trailing" constant="20" id="VrF-Jt-kRk"/>
                            <constraint firstItem="Om5-lT-8Zl" firstAttribute="top" secondItem="63c-Wn-EhD" secondAttribute="bottom" constant="7" id="XLP-Hg-u96"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="bottom" secondItem="IEb-ZX-Tza" secondAttribute="bottom" constant="373" id="a0z-ZC-sBQ"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="bottom" secondItem="WBv-F8-M8a" secondAttribute="bottom" constant="25" id="aHR-a9-BAi"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="trailing" secondItem="63c-Wn-EhD" secondAttribute="trailing" constant="57" id="cbT-o8-JHr"/>
                            <constraint firstItem="NZa-s2-Cz1" firstAttribute="leading" secondItem="caR-Y2-Rja" secondAttribute="leading" constant="174" id="duI-cz-4So"/>
                            <constraint firstItem="Om5-lT-8Zl" firstAttribute="leading" secondItem="IEb-ZX-Tza" secondAttribute="trailing" constant="8" id="jgQ-F8-mGk"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NZa-s2-Cz1" secondAttribute="trailing" constant="173" id="kqO-HB-RpR"/>
                            <constraint firstItem="caR-Y2-Rja" firstAttribute="bottom" secondItem="Om5-lT-8Zl" secondAttribute="bottom" constant="374" id="mD4-Sl-W0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caR-Y2-Rja"/>
                    </view>
                    <connections>
                        <outlet property="bobbleDescription" destination="pYT-4K-XFb" id="d7k-vV-7wZ"/>
                        <outlet property="bobbleImageView" destination="63c-Wn-EhD" id="iBv-iL-tNt"/>
                        <outlet property="bobbleNameLabel" destination="NZa-s2-Cz1" id="2jU-lx-JFg"/>
                        <outlet property="bobbleNumberLabel" destination="IEb-ZX-Tza" id="Jo9-RA-rmw"/>
                        <outlet property="bobbleOutOfLabel" destination="Ah1-FV-Myn" id="C9H-Km-eCG"/>
                        <outlet property="bobbleShareButton" destination="WBv-F8-M8a" id="Zid-1v-SdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dz-wp-hOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-320.08928571428572"/>
        </scene>
        <!--Bobbles-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Bobbles" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
</document>
